pUnP.Xamarin1/pUnP.Xamarin1/PaginaApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="https://i.gyazo.com/71e987755f3b101024569b0ad0f4fd3f.png"
             x:Class="pUnP.Xamarin1.PaginaApp">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="ExibirData" 
                           FontFamily="Roboto" 
                           FontSize="15" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,180,0,-80"
                           CharacterSpacing="3"></Label>
                </StackLayout>
            </Grid>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">
                    <Image Source="https://i.gyazo.com/8d4bee3c906a8a5785c67c00d931e5a2.png" HeightRequest="200" WidthRequest="200"></Image>
                    <Label Text="POUCAS NUVENS"
                           FontFamily="Roboto" 
                           FontSize="12" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="43,-50,0,0"
                           CharacterSpacing="0">
                    </Label>
                    <Label Text="MIN 23° | MAX 30°"
                           FontFamily="Roboto" 
                           FontSize="10" 
                           FontAttributes="None"
                           TextColor="White"
                           Margin="52,0,0,0"
                           CharacterSpacing="0">
                    </Label>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Column="1">
                    <Label Text="NATAL/RN"
                           FontFamily="Roboto" 
                           FontSize="32" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,80,0,-20"
                           CharacterSpacing="0">
                    </Label>
                    <Label Text="27°"
                           FontFamily="Roboto" 
                           FontSize="108" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,0,0,0"
                           CharacterSpacing="0">
                    </Label>
                </StackLayout>
            </Grid>
            <Grid RowDefinitions="420,Auto,Auto,Auto" Padding="15">
                <StackLayout 
                    BackgroundColor="#261887" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    WidthRequest="80"
                    HeightRequest="90"
                    Grid.Column="0">
                    <Image Source="https://i.gyazo.com/f9ffb8eddb307120707b94d52c6b5bc7.png" WidthRequest="30" Margin="0,10,0,0"></Image>
                    <Label Text="Umidade"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto" 
                           FontSize="13" 
                           FontAttributes="None"
                           TextColor="White"
                           CharacterSpacing="0">
                    </Label>
                    <Label Text="50%"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto"
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,-5,-5,0"
                           CharacterSpacing="0">
                    </Label>
                </StackLayout>
                <StackLayout 
                    BackgroundColor="#261887" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    WidthRequest="80"
                    HeightRequest="90"
                    Grid.Column="1">
                    <Image Source="https://i.gyazo.com/dcfb30659b50c4716738f901b0466e8a.png" WidthRequest="30" Margin="0,10,0,0"></Image>
                    <Label Text="Vento"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto" 
                           FontSize="13" 
                           FontAttributes="None"
                           TextColor="White"
                           CharacterSpacing="0">
                    </Label>
                    <Label Text="1.25m/s"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto"
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,-5,-5,0"
                           CharacterSpacing="0">
                    </Label>
                </StackLayout>
                <StackLayout 
                    BackgroundColor="#261887" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    WidthRequest="80"
                    HeightRequest="90"
                    Grid.Column="2">
                    <Image Source="https://i.gyazo.com/bdff788aebc8bc8b74ddddb89889dd2b.png" WidthRequest="30" Margin="0,10,0,0"></Image>
                    <Label Text="Pressão"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto" 
                           FontSize="13" 
                           FontAttributes="None"
                           TextColor="White"
                           CharacterSpacing="0">
                    </Label>
                    <Label Text="1014hpa"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto"
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,-5,-5,0"
                           CharacterSpacing="0">
                    </Label>
                </StackLayout>
                <StackLayout 
                    BackgroundColor="#261887" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    WidthRequest="80"
                    HeightRequest="90"
                    Grid.Column="3">
                    <Image Source="https://i.gyazo.com/bd2eb860a2e9d2399cf704239cf9b1dd.png" WidthRequest="30" HeightRequest="40" Margin="0,6,0,-6"></Image>
                    <Label Text="Nuvens"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto" 
                           FontSize="13" 
                           FontAttributes="None"
                           TextColor="White"
                           CharacterSpacing="0">
                    </Label>
                    <Label Text="24%"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="Roboto"
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,-5,-5,0"
                           CharacterSpacing="0">
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>